# PhonebookApi

./: .gitignore  Phonebook.sln  phonebookapi.db
PhonebookApi/: PhonebookApi.csproj  Program.cs  Startup.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
PhonebookApi/Authorization/: AccountOwnerAuthorizationHandler.cs  AccountOwnerRequirement.cs  ContactOwnerAuthorizationHandler.cs  ContactOwnerRequirement.cs  ContactUserAuthorizationHandler.cs  ContactUserRequirement.cs
PhonebookApi/Configurations/: JwtConfig.cs
PhonebookApi/Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs
PhonebookApi/Dto/Requests/: AccountUpdateRequest.cs  ContactRequest.cs  ContactSharingRequest.cs  LoginRequest.cs  RegistrationRequest.cs
PhonebookApi/Dto/Responses/: ApplicationUserInDetailResponse.cs  ApplicationUserResponse.cs  AuthenticationResponse.cs  ContactInDetaillResponse.cs  ContactResponse.cs  MessageResponse.cs
PhonebookApi/Interfaces/: IApplicationUserInDetailResponseMapper.cs  IApplicationUserRequestMapper.cs  IApplicationUserResponseMapper.cs  IAuthenticationResponseMapper.cs  IContactInDetailResponseMapper.cs  IContactRequestMapper.cs  IContactResponseMapper.cs  IMessageResponseMapper.cs
PhonebookApi/Mappers/: ApplicationUserInDetailResponseMapper.cs  ApplicationUserRequestMapper.cs  ApplicationUserResponseMapper.cs  AuthenticationResponseMapper.cs  ContactInDetailResponseMapper.cs  ContactRequestMapper.cs  ContactResponseMapper.cs  MessageResponseMapper.cs
PhonebookApi/Properties/: launchSettings.json
PhonebookApi/Services/: AuthenticatedUserService.cs  AuthenticationService.cs
PhonebookBusiness/Interfaces/: IApplicationUserRepository.cs  IAuthenticatedUser.cs  IAuthentication.cs  IContactRepository.cs  IRepository.cs
PhonebookBusiness/Models/: ApplicationUser.cs  Contact.cs  UserContactListItem.cs
PhonebookData/: AppDbContext.cs  PhonebookData.csproj
PhonebookData/Interfaces/: IContactBusinessToDataModelMapper.cs  IContactDataToBusinessModelMapper.cs  IContactListItemDataToBusinessModelMapper.cs  IPhonebookBusinessToDataContactListItemMapper.cs  IUserBusinessToDataModelMapper.cs  IUserDataToBusinessModelMapper.cs
PhonebookData/Mappers/: ContactBusinessToDataModelMapper.cs  ContactDataToBusinessModelMapper.cs  ContactListItemBusinessToDataMapper.cs  ContactListItemDataToBusinessModelMapper.cs  UserBusinessToDataModelMapper.cs  UserDataToBusinessModelMapper.cs
PhonebookData/Migrations/: 20211021190715_InitialCreate.Designer.cs  (+2 more)
PhonebookTests/: Helpers.cs  PhonebookTests.csproj
PhonebookTests/Integration/: AuthControllerTests.cs  ContactsControllerTests.cs  IntegrationTests.cs  UsersControllerTests.cs
PhonebookTests/Unit/: ContactsControllerTests.cs  UsersControllerTests.cs
(+5 files in other folders)
