2021-11-01 12:23:49.0132 Info Message Template Auto Format enabled
2021-11-01 12:23:49.1417 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 12:23:49.3183 Info Adding target FileTarget(Name=alldata)
2021-11-01 12:23:49.3915 Info Validating config: TargetNames=alldata, ConfigItems=18, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 12:23:49.5982 Info Configuration initialized.
2021-11-01 12:23:49.5982 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 12:54:02.2125 Info AppDomain Shutting down. Logger closing...
2021-11-01 12:54:02.4422 Info Logger has been shut down.
2021-11-01 13:07:38.8119 Info Message Template Auto Format enabled
2021-11-01 13:07:38.8589 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 13:07:38.9607 Info Adding target FileTarget(Name=alldata)
2021-11-01 13:07:39.0034 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 13:07:39.0351 Info Configuration initialized.
2021-11-01 13:07:39.0351 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 13:12:00.4568 Info AppDomain Shutting down. Logger closing...
2021-11-01 13:12:00.5047 Info Logger has been shut down.
2021-11-01 13:12:14.2350 Info Message Template Auto Format enabled
2021-11-01 13:12:14.2492 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 13:12:14.3155 Info Adding target FileTarget(Name=alldata)
2021-11-01 13:12:14.3499 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 13:12:14.3738 Info Configuration initialized.
2021-11-01 13:12:14.3738 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 13:13:54.4408 Info AppDomain Shutting down. Logger closing...
2021-11-01 13:13:54.4772 Info Logger has been shut down.
2021-11-01 13:14:05.0641 Info Message Template Auto Format enabled
2021-11-01 13:14:05.0777 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 13:14:05.1516 Info Adding target FileTarget(Name=alldata)
2021-11-01 13:14:05.1901 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 13:14:05.2202 Info Configuration initialized.
2021-11-01 13:14:05.2202 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 13:15:05.6394 Info AppDomain Shutting down. Logger closing...
2021-11-01 13:15:05.6758 Info Logger has been shut down.
2021-11-01 13:15:28.9254 Info Message Template Auto Format enabled
2021-11-01 13:15:28.9411 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 13:15:29.0096 Info Adding target FileTarget(Name=alldata)
2021-11-01 13:15:29.0590 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 13:15:29.1046 Info Configuration initialized.
2021-11-01 13:15:29.1064 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 13:18:17.8222 Info Message Template Auto Format enabled
2021-11-01 13:18:17.8360 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 13:18:17.9070 Info Adding target FileTarget(Name=alldata)
2021-11-01 13:18:17.9422 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 13:18:17.9692 Info Configuration initialized.
2021-11-01 13:18:17.9692 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 13:20:22.4893 Info AppDomain Shutting down. Logger closing...
2021-11-01 13:20:22.5149 Info Logger has been shut down.
2021-11-01 15:22:55.6344 Info Message Template Auto Format enabled
2021-11-01 15:22:55.6499 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:22:55.7202 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:22:55.7565 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:22:55.7814 Info Configuration initialized.
2021-11-01 15:22:55.7814 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:24:59.6053 Info Message Template Auto Format enabled
2021-11-01 15:24:59.6354 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:24:59.7500 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:24:59.8000 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:24:59.8315 Info Configuration initialized.
2021-11-01 15:24:59.8315 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:27:03.9151 Info Message Template Auto Format enabled
2021-11-01 15:27:06.4292 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:27:06.5111 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:27:06.5502 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:27:06.5832 Info Configuration initialized.
2021-11-01 15:27:06.5832 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:35:22.1103 Info Message Template Auto Format enabled
2021-11-01 15:35:22.1526 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:35:22.2537 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:35:22.3356 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:35:22.3848 Info Configuration initialized.
2021-11-01 15:35:22.3848 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:40:09.2820 Info Message Template Auto Format enabled
2021-11-01 15:40:09.3003 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:40:09.3782 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:40:09.4212 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:40:09.4509 Info Configuration initialized.
2021-11-01 15:40:09.4509 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:46:04.6439 Info Message Template Auto Format enabled
2021-11-01 15:46:04.6613 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:46:04.7439 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:46:04.7829 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:46:04.8134 Info Configuration initialized.
2021-11-01 15:46:04.8134 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:53:59.6197 Info Message Template Auto Format enabled
2021-11-01 15:53:59.6452 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:53:59.7469 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:53:59.8001 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:53:59.8386 Info Configuration initialized.
2021-11-01 15:53:59.8409 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 15:55:52.4947 Info Message Template Auto Format enabled
2021-11-01 15:55:52.5208 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 15:55:52.6322 Info Adding target FileTarget(Name=alldata)
2021-11-01 15:55:52.7318 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 15:55:52.7850 Info Configuration initialized.
2021-11-01 15:55:52.7850 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 17:07:18.4063 Info AppDomain Shutting down. Logger closing...
2021-11-01 17:07:21.3969 Info Logger has been shut down.
2021-11-01 20:51:29.8344 Info Message Template Auto Format enabled
2021-11-01 20:51:29.8510 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:51:29.9182 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:51:29.9542 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:51:29.9792 Info Configuration initialized.
2021-11-01 20:51:29.9808 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:53:20.6819 Info Message Template Auto Format enabled
2021-11-01 20:53:20.7075 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:53:20.8091 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:53:20.8628 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:53:20.9013 Info Configuration initialized.
2021-11-01 20:53:20.9035 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:55:11.7756 Info Message Template Auto Format enabled
2021-11-01 20:55:11.8029 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:55:11.9290 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:55:11.9820 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:55:12.0322 Info Configuration initialized.
2021-11-01 20:55:12.0322 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:56:41.1816 Info Message Template Auto Format enabled
2021-11-01 20:56:41.2012 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:56:41.3283 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:56:41.3786 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:56:41.4103 Info Configuration initialized.
2021-11-01 20:56:41.4103 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:57:06.7661 Info Message Template Auto Format enabled
2021-11-01 20:57:06.7926 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:57:06.8984 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:57:07.0252 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:57:07.0895 Info Configuration initialized.
2021-11-01 20:57:07.0916 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:57:46.2815 Info Message Template Auto Format enabled
2021-11-01 20:57:46.3022 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:57:46.3995 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:57:46.4481 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:57:46.4974 Info Configuration initialized.
2021-11-01 20:57:46.4974 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:58:16.0376 Info Message Template Auto Format enabled
2021-11-01 20:58:16.0566 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:58:16.1305 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:58:16.1688 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:58:16.1972 Info Configuration initialized.
2021-11-01 20:58:16.1972 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 20:58:48.9186 Info Message Template Auto Format enabled
2021-11-01 20:58:48.9612 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 20:58:49.0882 Info Adding target FileTarget(Name=alldata)
2021-11-01 20:58:49.1664 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 20:58:49.2141 Info Configuration initialized.
2021-11-01 20:58:49.2162 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:19:03.8091 Info Message Template Auto Format enabled
2021-11-01 22:19:03.8238 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:19:03.8917 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:19:03.9286 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:19:03.9542 Info Configuration initialized.
2021-11-01 22:19:03.9542 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:20:39.9822 Info Message Template Auto Format enabled
2021-11-01 22:20:40.0039 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:20:40.0847 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:20:40.1207 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:20:40.1762 Info Configuration initialized.
2021-11-01 22:20:40.1762 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:21:06.1781 Info Message Template Auto Format enabled
2021-11-01 22:21:06.1927 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:21:06.2641 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:21:06.3054 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:21:06.3387 Info Configuration initialized.
2021-11-01 22:21:06.3387 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:21:33.9095 Info Message Template Auto Format enabled
2021-11-01 22:21:33.9318 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:21:34.0057 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:21:34.0437 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:21:34.0688 Info Configuration initialized.
2021-11-01 22:21:34.0688 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:21:46.5228 Info Message Template Auto Format enabled
2021-11-01 22:21:46.5391 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:21:46.6091 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:21:46.6462 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:21:46.6712 Info Configuration initialized.
2021-11-01 22:21:46.6712 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:22:50.6394 Info Message Template Auto Format enabled
2021-11-01 22:22:50.6537 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:22:50.7250 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:22:50.7643 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:22:50.7917 Info Configuration initialized.
2021-11-01 22:22:50.7938 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:23:09.2409 Info Message Template Auto Format enabled
2021-11-01 22:23:09.2636 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:23:09.3812 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:23:09.4578 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:23:09.5026 Info Configuration initialized.
2021-11-01 22:23:09.5026 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:23:48.0394 Info Message Template Auto Format enabled
2021-11-01 22:23:48.0635 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:23:48.1419 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:23:48.1822 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:23:48.2124 Info Configuration initialized.
2021-11-01 22:23:48.2124 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:24:02.4631 Info Message Template Auto Format enabled
2021-11-01 22:24:02.4821 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:24:02.5534 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:24:02.5911 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:24:02.6210 Info Configuration initialized.
2021-11-01 22:24:02.6229 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:24:53.6630 Info Message Template Auto Format enabled
2021-11-01 22:24:53.6791 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:24:53.7523 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:24:53.7927 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:24:53.8201 Info Configuration initialized.
2021-11-01 22:24:53.8201 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:25:12.1359 Info Message Template Auto Format enabled
2021-11-01 22:25:12.1555 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:25:12.2505 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:25:12.3003 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:25:12.3352 Info Configuration initialized.
2021-11-01 22:25:12.3352 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:25:54.4776 Info Message Template Auto Format enabled
2021-11-01 22:25:54.4975 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:25:54.6088 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:25:54.6654 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:25:54.6934 Info Configuration initialized.
2021-11-01 22:25:54.6934 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:26:08.7299 Info Message Template Auto Format enabled
2021-11-01 22:26:08.7492 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:26:08.8472 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:26:08.8840 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:26:08.9102 Info Configuration initialized.
2021-11-01 22:26:08.9102 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:27:00.2864 Info Message Template Auto Format enabled
2021-11-01 22:27:00.3068 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:27:00.4016 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:27:00.4570 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:27:00.4937 Info Configuration initialized.
2021-11-01 22:27:00.4937 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:27:15.2354 Info Message Template Auto Format enabled
2021-11-01 22:27:15.2565 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:27:15.3622 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:27:15.4180 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:27:15.4565 Info Configuration initialized.
2021-11-01 22:27:15.4565 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:29:58.8113 Info Message Template Auto Format enabled
2021-11-01 22:29:58.8327 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:29:58.9304 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:29:58.9827 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:29:59.0196 Info Configuration initialized.
2021-11-01 22:29:59.0196 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:30:13.4644 Info Message Template Auto Format enabled
2021-11-01 22:30:13.4879 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:30:13.5818 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:30:13.6285 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:30:13.6666 Info Configuration initialized.
2021-11-01 22:30:13.6666 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:30:26.8538 Info Message Template Auto Format enabled
2021-11-01 22:30:26.8760 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:30:26.9771 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:30:27.0279 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:30:27.0664 Info Configuration initialized.
2021-11-01 22:30:27.0664 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:33:16.8838 Info Message Template Auto Format enabled
2021-11-01 22:33:16.9048 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:33:17.0013 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:33:17.0643 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:33:17.1014 Info Configuration initialized.
2021-11-01 22:33:17.1014 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:35:15.7891 Info Message Template Auto Format enabled
2021-11-01 22:35:15.8112 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:35:15.9117 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:35:15.9738 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:35:16.0131 Info Configuration initialized.
2021-11-01 22:35:16.0131 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:36:27.3110 Info Message Template Auto Format enabled
2021-11-01 22:36:27.3296 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:36:27.4280 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:36:27.4786 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:36:27.5316 Info Configuration initialized.
2021-11-01 22:36:27.5316 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:36:40.3726 Info Message Template Auto Format enabled
2021-11-01 22:36:40.3960 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:36:40.4909 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:36:40.5456 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:36:40.5855 Info Configuration initialized.
2021-11-01 22:36:40.5855 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:37:46.0159 Info Message Template Auto Format enabled
2021-11-01 22:37:46.0307 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:37:46.1131 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:37:46.1538 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:37:46.1841 Info Configuration initialized.
2021-11-01 22:37:46.1841 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:38:26.1584 Info Message Template Auto Format enabled
2021-11-01 22:38:26.1828 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 22:38:26.3125 Info Adding target FileTarget(Name=alldata)
2021-11-01 22:38:26.3955 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 22:38:26.4418 Info Configuration initialized.
2021-11-01 22:38:26.4418 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 22:46:59.5547 Info AppDomain Shutting down. Logger closing...
2021-11-01 22:46:59.6307 Info Logger has been shut down.
2021-11-01 23:14:57.0145 Info Message Template Auto Format enabled
2021-11-01 23:14:57.1059 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:14:57.1907 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:14:57.2302 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:14:57.2669 Info Configuration initialized.
2021-11-01 23:14:57.2669 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:15:32.1810 Info Message Template Auto Format enabled
2021-11-01 23:15:32.2188 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:15:32.2899 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:15:32.3281 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:15:32.3558 Info Configuration initialized.
2021-11-01 23:15:32.3583 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:24:54.8710 Info Message Template Auto Format enabled
2021-11-01 23:24:54.9121 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:24:55.0211 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:24:55.0763 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:24:55.1123 Info Configuration initialized.
2021-11-01 23:24:55.1123 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:25:33.3483 Info Message Template Auto Format enabled
2021-11-01 23:25:33.3729 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:25:33.4766 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:25:33.5378 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:25:33.5735 Info Configuration initialized.
2021-11-01 23:25:33.5753 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:26:11.3620 Info Message Template Auto Format enabled
2021-11-01 23:26:11.3833 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:26:11.5121 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:26:11.5773 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:26:11.6156 Info Configuration initialized.
2021-11-01 23:26:11.6156 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:26:47.9655 Info Message Template Auto Format enabled
2021-11-01 23:26:47.9849 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:26:48.0789 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:26:48.1224 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:26:48.1550 Info Configuration initialized.
2021-11-01 23:26:48.1550 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:40:27.9248 Info Message Template Auto Format enabled
2021-11-01 23:40:27.9424 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:40:28.0152 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:40:28.0556 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:40:28.0815 Info Configuration initialized.
2021-11-01 23:40:28.0815 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:42:20.9794 Info Message Template Auto Format enabled
2021-11-01 23:42:21.0037 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:42:21.0826 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:42:21.1222 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:42:21.1494 Info Configuration initialized.
2021-11-01 23:42:21.1494 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:42:32.3310 Info Message Template Auto Format enabled
2021-11-01 23:42:32.3526 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:42:32.4437 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:42:32.4974 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:42:32.5290 Info Configuration initialized.
2021-11-01 23:42:32.5290 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:46:23.6484 Info Message Template Auto Format enabled
2021-11-01 23:46:23.6711 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:46:23.7801 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:46:23.8382 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:46:23.8772 Info Configuration initialized.
2021-11-01 23:46:23.8772 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:47:08.7256 Info Message Template Auto Format enabled
2021-11-01 23:47:08.7420 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:47:08.8156 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:47:08.8540 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:47:08.8886 Info Configuration initialized.
2021-11-01 23:47:08.8886 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:51:20.0247 Info Message Template Auto Format enabled
2021-11-01 23:51:20.0458 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:51:20.2531 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:51:20.2955 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:51:20.3235 Info Configuration initialized.
2021-11-01 23:51:20.3253 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:52:30.1508 Info Message Template Auto Format enabled
2021-11-01 23:52:30.1701 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:52:30.2999 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:52:30.3561 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:52:30.3962 Info Configuration initialized.
2021-11-01 23:52:30.3962 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:55:50.8902 Info Message Template Auto Format enabled
2021-11-01 23:55:50.9064 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:55:50.9775 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:55:51.0154 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:55:51.0475 Info Configuration initialized.
2021-11-01 23:55:51.0475 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:56:25.0787 Info Message Template Auto Format enabled
2021-11-01 23:56:25.1006 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:56:25.2215 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:56:25.2723 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:56:25.3046 Info Configuration initialized.
2021-11-01 23:56:25.3046 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:57:22.4806 Info AppDomain Shutting down. Logger closing...
2021-11-01 23:57:22.5536 Info Logger has been shut down.
2021-11-01 23:57:31.2313 Info Message Template Auto Format enabled
2021-11-01 23:57:31.2470 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:57:31.3185 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:57:31.3559 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:57:31.3809 Info Configuration initialized.
2021-11-01 23:57:31.3809 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-01 23:59:28.0965 Info Message Template Auto Format enabled
2021-11-01 23:59:28.1181 Info Loading assembly: NLog.Web.AspNetCore
2021-11-01 23:59:28.1892 Info Adding target FileTarget(Name=alldata)
2021-11-01 23:59:28.2278 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-01 23:59:28.2540 Info Configuration initialized.
2021-11-01 23:59:28.2540 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:05:25.2811 Info Message Template Auto Format enabled
2021-11-02 00:05:25.2986 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:05:25.3995 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:05:25.4518 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:05:25.4899 Info Configuration initialized.
2021-11-02 00:05:25.4899 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:06:24.3683 Info Message Template Auto Format enabled
2021-11-02 00:06:24.3906 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:06:24.5301 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:06:24.5962 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:06:24.6442 Info Configuration initialized.
2021-11-02 00:06:24.6442 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:06:49.4627 Info Message Template Auto Format enabled
2021-11-02 00:06:49.4869 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:06:49.6152 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:06:49.6938 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:06:49.7532 Info Configuration initialized.
2021-11-02 00:06:49.7532 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:07:34.0524 Info AppDomain Shutting down. Logger closing...
2021-11-02 00:07:34.1026 Info Logger has been shut down.
2021-11-02 00:07:45.1105 Info Message Template Auto Format enabled
2021-11-02 00:07:45.1266 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:07:45.1942 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:07:45.2296 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:07:45.2553 Info Configuration initialized.
2021-11-02 00:07:45.2553 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:23:40.0403 Info AppDomain Shutting down. Logger closing...
2021-11-02 00:23:40.1574 Info Logger has been shut down.
2021-11-02 00:24:37.8776 Info Message Template Auto Format enabled
2021-11-02 00:24:37.8922 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:24:37.9614 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:24:37.9978 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:24:38.0318 Info Configuration initialized.
2021-11-02 00:24:38.0318 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 00:25:27.3915 Info Message Template Auto Format enabled
2021-11-02 00:25:27.4119 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 00:25:27.4933 Info Adding target FileTarget(Name=alldata)
2021-11-02 00:25:27.5334 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 00:25:27.5668 Info Configuration initialized.
2021-11-02 00:25:27.5668 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 12:57:47.9289 Info Message Template Auto Format enabled
2021-11-02 12:57:48.6985 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 12:57:48.8578 Info Adding target FileTarget(Name=alldata)
2021-11-02 12:57:48.9768 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 12:57:49.0460 Info Configuration initialized.
2021-11-02 12:57:49.0858 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:31:45.3345 Info Message Template Auto Format enabled
2021-11-02 13:31:45.6458 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 13:31:45.7161 Info Adding target FileTarget(Name=alldata)
2021-11-02 13:31:45.7530 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 13:31:45.7781 Info Configuration initialized.
2021-11-02 13:31:45.7978 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:34:45.4182 Info Message Template Auto Format enabled
2021-11-02 13:34:45.4334 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 13:34:45.5027 Info Adding target FileTarget(Name=alldata)
2021-11-02 13:34:45.5407 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 13:34:45.5679 Info Configuration initialized.
2021-11-02 13:34:45.5679 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:35:58.9317 Info Message Template Auto Format enabled
2021-11-02 13:35:58.9476 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 13:35:59.0231 Info Adding target FileTarget(Name=alldata)
2021-11-02 13:35:59.0723 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 13:35:59.1012 Info Configuration initialized.
2021-11-02 13:35:59.1012 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:35:59.5931 Info AppDomain Shutting down. Logger closing...
2021-11-02 13:35:59.6329 Info Logger has been shut down.
2021-11-02 13:46:54.7915 Info Message Template Auto Format enabled
2021-11-02 13:46:54.8372 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 13:46:54.9341 Info Adding target FileTarget(Name=alldata)
2021-11-02 13:46:54.9858 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 13:46:55.0207 Info Configuration initialized.
2021-11-02 13:46:55.0207 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:57:56.4071 Info Message Template Auto Format enabled
2021-11-02 13:57:56.4462 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 13:57:56.5494 Info Adding target FileTarget(Name=alldata)
2021-11-02 13:57:56.5993 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 13:57:56.6267 Info Configuration initialized.
2021-11-02 13:57:56.6267 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 13:58:01.3496 Info AppDomain Shutting down. Logger closing...
2021-11-02 13:58:01.4544 Info Logger has been shut down.
2021-11-02 15:26:56.7656 Info Message Template Auto Format enabled
2021-11-02 15:26:56.9921 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:26:57.1090 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:26:57.1534 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:26:57.2585 Info Configuration initialized.
2021-11-02 15:26:57.3284 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 15:33:46.6152 Info Message Template Auto Format enabled
2021-11-02 15:33:46.6345 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:33:46.7518 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:33:46.8117 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:33:46.8428 Info Configuration initialized.
2021-11-02 15:33:46.8428 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 15:36:40.5138 Info Message Template Auto Format enabled
2021-11-02 15:36:40.5353 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:36:40.6173 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:36:40.6552 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:36:40.6849 Info Configuration initialized.
2021-11-02 15:36:40.6849 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 15:39:59.0207 Info AppDomain Shutting down. Logger closing...
2021-11-02 15:39:59.0820 Info Logger has been shut down.
2021-11-02 15:49:42.3715 Info Message Template Auto Format enabled
2021-11-02 15:49:42.3858 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:49:42.4550 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:49:42.4917 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:49:42.5179 Info Configuration initialized.
2021-11-02 15:49:42.5179 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 15:51:07.1905 Info Message Template Auto Format enabled
2021-11-02 15:51:07.2063 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:51:07.2774 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:51:07.3163 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:51:07.3521 Info Configuration initialized.
2021-11-02 15:51:07.3521 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 15:53:01.9361 Info Message Template Auto Format enabled
2021-11-02 15:53:01.9566 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 15:53:02.0486 Info Adding target FileTarget(Name=alldata)
2021-11-02 15:53:02.0942 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 15:53:02.1268 Info Configuration initialized.
2021-11-02 15:53:02.1268 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 16:05:21.8792 Info AppDomain Shutting down. Logger closing...
2021-11-02 16:05:22.4625 Info Logger has been shut down.
2021-11-02 17:33:14.1803 Info Message Template Auto Format enabled
2021-11-02 17:33:14.2838 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 17:33:14.3513 Info Adding target FileTarget(Name=alldata)
2021-11-02 17:33:14.3910 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 17:33:14.4148 Info Configuration initialized.
2021-11-02 17:33:14.4148 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 19:02:53.7714 Info AppDomain Shutting down. Logger closing...
2021-11-02 19:02:55.8312 Info Logger has been shut down.
2021-11-02 20:25:05.3233 Info Message Template Auto Format enabled
2021-11-02 20:25:05.3805 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:25:05.5111 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:25:05.5482 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:25:05.5724 Info Configuration initialized.
2021-11-02 20:25:05.5749 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:28:37.7814 Info Message Template Auto Format enabled
2021-11-02 20:28:37.8258 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:28:37.9128 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:28:37.9620 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:28:38.0049 Info Configuration initialized.
2021-11-02 20:28:38.0049 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:31:29.9274 Info Message Template Auto Format enabled
2021-11-02 20:31:29.9491 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:31:30.0321 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:31:30.0779 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:31:30.1138 Info Configuration initialized.
2021-11-02 20:31:30.1138 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:31:54.5530 Info Message Template Auto Format enabled
2021-11-02 20:31:54.5834 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:31:54.7450 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:31:54.8031 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:31:54.8355 Info Configuration initialized.
2021-11-02 20:31:54.8355 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:32:06.7591 Info Message Template Auto Format enabled
2021-11-02 20:32:06.7813 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:32:06.9219 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:32:06.9918 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:32:07.0325 Info Configuration initialized.
2021-11-02 20:32:07.0325 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:32:28.6295 Info Message Template Auto Format enabled
2021-11-02 20:32:28.6519 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:32:28.7652 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:32:28.8157 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:32:28.8467 Info Configuration initialized.
2021-11-02 20:32:28.8467 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:32:55.5319 Info Message Template Auto Format enabled
2021-11-02 20:32:55.5588 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:32:55.6797 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:32:55.7542 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:32:55.7885 Info Configuration initialized.
2021-11-02 20:32:55.7885 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:35:49.5880 Info Message Template Auto Format enabled
2021-11-02 20:35:49.6075 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:35:49.6869 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:35:49.7292 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=C:\Users\Dell\Desktop\PHO\Phonebook\PhonebookApi\bin\Debug\net5.0\NLog.config
2021-11-02 20:35:49.7586 Info Configuration initialized.
2021-11-02 20:35:49.7586 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-02 20:41:14.1733 Info AppDomain Shutting down. Logger closing...
2021-11-02 20:41:14.2365 Info Logger has been shut down.
